# uppy-simulations

./: Procfile  pom.xml
src/main/java/com/uppy/simulations/: Application.java
src/main/java/com/uppy/simulations/api_config/: ApiRestConfig.java
src/main/java/com/uppy/simulations/client_app/driver_not_found/controller/: DriverNotFoundController.java
src/main/java/com/uppy/simulations/client_app/driver_not_found/dto/: DriverNotFoundDTO.java
src/main/java/com/uppy/simulations/client_app/new_trip_cancelled_by_driver/controller/: TripCancelledByDriverController.java
src/main/java/com/uppy/simulations/client_app/new_trip_cancelled_by_driver/dto/: TripCancelledByDriverDTO.java
src/main/java/com/uppy/simulations/client_app/trip_accepted_by_driver/controller/: TripAcceptedByDriverController.java
src/main/java/com/uppy/simulations/client_app/trip_accepted_by_driver/dto/: CarInfoDTO.java  CustomLatLngDTO.java  DriverPositionDTO.java  FirebaseLocation.java  HighestRepeatingWordResult.java  TripAcceptedByDriverDTO.java  UserModelDTO.java
src/main/java/com/uppy/simulations/client_app/trip_accepted_by_driver/service/: HighestRepeatingWordService.java  HighestRepeatingWordServiceImpl.java
src/main/java/com/uppy/simulations/client_app/trip_finished_by_driver/controller/: TripFinishedByDriverController.java
src/main/java/com/uppy/simulations/controllers/: GenerateRandomTripsController.java  PusherTestController.java
src/main/java/com/uppy/simulations/driver_app/new_trip_cancelled_by_customer/controller/: TripCancelledByCustomerController.java
src/main/java/com/uppy/simulations/driver_app/new_trip_cancelled_by_customer/dto/: TripCancelledByCustomerDTO.java
src/main/java/com/uppy/simulations/driver_app/new_trip_received_from_client/controller/: NewTripReceivedFromClientController.java
src/main/java/com/uppy/simulations/driver_app/new_trip_received_from_client/dto/: CarInfoDTO.java  CustomLatLngDTO.java  FibonacciCalculationMethod.java  FibonacciResult.java  TripReceivedFromClientDTO.java  UserModelDTO.java
src/main/java/com/uppy/simulations/driver_app/new_trip_received_from_client/service/: FibonacciService.java  FibonacciServiceImpl.java
src/main/java/com/uppy/simulations/driver_app/random_trips/controller/: RandomTripRequestsController.java
src/main/java/com/uppy/simulations/driver_app/random_trips/dto/: TripRequestDTO.java
src/main/java/com/uppy/simulations/model/: Location.java  TripRequest.java
src/main/java/com/uppy/simulations/security/: LogonMB.java
src/main/java/com/uppy/simulations/util/: Utils.java
src/main/java/com/uppy/simulations/utils/: FirebaseLocationDTO.java  JsfUtil.java  JsfUtils.java  JsonUtil.java  PusherUtil.java  RandomLocationGenerator.java
src/main/resources/: application.properties  uberlike-da2ec-firebase-adminsdk-gso63-7ffe32aa1e.json
src/main/webapp/: index.xhtml
src/main/webapp/client_app/: driver_not_found.xhtml  trip_accepted_by_driver.xhtml  trip_cancelled_by_driver.xhtml  trip_finished_by_driver.xhtml
src/main/webapp/driver_app/: new_trip_received_from_client.xhtml  random_trip_requests.xhtml  trip_cancelled_by_customer.xhtml
src/main/webapp/includes/: menu.xhtml
